[Unit]
Description=ProofOfWork.Me PostgreSQL event indexer worker
After=network-online.target postgresql.service proofofwork-api.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=powadmin
WorkingDirectory=/opt/proofofwork-api
EnvironmentFile=/opt/proofofwork-api/config/proof-indexer-db.env
Environment=NETWORK=livenet
Environment=POW_API_BASE=http://127.0.0.1:8081
Environment=POW_INDEX_WORKER_INTERVAL_MS=300000
Environment=POW_INDEX_WORKER_BACKFILL_MAX_PAGES=20
Environment=POW_INDEX_WORKER_BACKFILL_SOURCES=token-listings,token-closed-listings,token-sales,token-transfers,token-mints,tokens,token-invalid-events,registry-records,registry-listings,registry-sales,registry-pending,log
Environment=POW_INDEX_WORKER_BACKFILL_SOURCE_FRESH=1
Environment=POW_INDEX_WORKER_BACKFILL_SUMMARY_SNAPSHOT_FRESH=1
Environment=POW_INDEX_WORKER_BACKFILL_TOKEN_SNAPSHOT_FRESH=1
Environment=POW_INDEX_WORKER_HOLDERS=0
Environment=POW_INDEX_PENDING_MIN_AGE_MS=300000
Environment=POW_INDEX_PENDING_STATUS_LIMIT=20
Environment=POW_INDEX_FETCH_TIMEOUT_MS=180000
Environment=POW_INDEX_STATUS_FETCH_TIMEOUT_MS=15000
Environment=POW_INDEX_FETCH_RETRIES=8
ExecStart=/usr/bin/npm run indexer:worker -- --loop
Restart=always
RestartSec=30
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
